<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google-fonts.css">
    <style>
        html {
            background-image: url(/brown-sky.avif);
            background-size: cover;
            background-position: center;
        }

        .foot-text {
            background-color: rgba(0, 0, 0, 0.4);
            color: beige;

        }

        .heading1 {
            background-image: url(/drumkit1.avif);
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
            width: auto;
            padding: 0 5%;
            background-size: cover;
            background-position: center;
        }

        header h1 {
            font-family: 'Sono', sans-serif;
            color: rgba(255, 255, 255, 0.8);
            text-shadow: 3px 3px rgb(0, 0, 0);
            text-align: center;
            margin-bottom: auto;
            font-size: 6em;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
    </style>
    <title>Personal webpage</title>
</head>

<body>
    <header>
        <h1 class="heading1">My Personal Page</h1>
    </header>
    <main>
        <div class=>

        </div>
    </main>
    <footer>
        <div>
            <p class="foot-text"> Thank you and goodbye.</p>
        </div>
    </footer>

</body>

</html>